{% extends "layouts/base.html" %} {% block title %}Blog - HoagART{% endblock %}
{% block content %}
<div class="container">
    <!-- Blog Section -->
    <div class="blog-section">
        <h2>Blog Của HoagART</h2>
        <p>
            Khám phá các mẹo chụp ảnh, câu chuyện hậu trường và bí quyết sáng
            tạo từ đội ngũ HoagART.
        </p>
        {% if posts %}
        <div class="blog-grid">
            {% for post in posts %}
            <div class="blog-card">
                <img
                    src="{{ post.image_url or 'https://i.pinimg.com/736x/bc/be/2a/bcbe2af9f272a57e5de2d36160a7c757.jpg' }}"
                    alt="{{ post.title }}"
                />
                <h3>{{ post.title }}</h3>
                <p>{{ post.content[:100] | safe }}...</p>
                <a
                    href="{{ url_for('blog.blog_detail', id=post.id) }}"
                    class="btn"
                    >Đọc Thêm</a
                >
            </div>
            {% endfor %}
        </div>
        {% else %}
        <p>Chưa có bài viết nào. Hãy quay lại sau!</p>
        {% endif %}
    </div>
</div>
{% endblock %}
