/* Root Variables */
:root {
    --primary-color: #00c4cc;
    --secondary-color: #ff4d4d;
    --dark-bg: #1a252f;
    --light-bg: #f5f5f5;
    --text-color: #333;
    --light-text: #fff;
    --shadow-light: 0 4px 10px rgba(0, 0, 0, 0.1);
    --shadow-dark: 0 8px 20px rgba(0, 0, 0, 0.2);
    --navbar-height: 70px;
    --carousel-height: calc(92.5vh - var(--navbar-height));
    --thumbnail-height: 60px;
    --thumbnail-width: 80px;
    --thumbnail-group-width: calc(var(--thumbnail-width) * 6 + 30px);
    --border-radius: 8px;
    --transition: all 0.3s ease;
    --button-padding: 12px 20px;
    --font-size-base: 1em;
    --font-size-large: 1.2em;
    --font-size-small: 0.875rem;
}

/* Dark Mode Variables */
:root.dark-mode {
    --dark-bg: #121212;
    --light-bg: #1e1e1e;
    --text-color: #e0e0e0;
    --light-text: #fff;
    --shadow-light: 0 4px 10px rgba(255, 255, 255, 0.1);
    --primary-color: #00a3a3;
    --secondary-color: #ff6666;
}

/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Base Styles */
body {
    font-family: 'Roboto', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-bg);
    overflow-x: hidden;
    transition: var(--transition);
}

/* Apply dark mode to body */
:root.dark-mode body {
    background-color: var(--dark-bg);
    color: var(--text-color);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    color: var(--dark-bg);
    font-weight: 700;
}

h2 { font-size: 2.5em; margin-bottom: 30px; }
h3 { font-size: 1.8em; margin-bottom: 15px; }
p { font-size: 1.1em; color: #666; margin-bottom: 20px; }

:root.dark-mode h1, :root.dark-mode h2, :root.dark-mode h3, :root.dark-mode h4, :root.dark-mode h5, :root.dark-mode h6 {
    color: var(--light-text);
}

:root.dark-mode p {
    color: #ccc;
}

/* Common Classes */
.rounded { border-radius: var(--border-radius); }
.shadow-light { box-shadow: var(--shadow-light); }
.shadow-dark { box-shadow: var(--shadow-dark); }
.transition { transition: var(--transition); }

/* Navbar */
.navbar {
    background-color: var(--dark-bg);
    color: var(--light-text);
    padding: 15px 20px;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: var(--transition);
}

.navbar.scrolled {
    background-color: rgba(26, 37, 47, 0.95);
}

.navbar-container {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.navbar .logo {
    font-size: 1.8em;
    font-weight: 700;
    color: var(--primary-color);
}

.nav-controls {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: auto;
}

.navbar .nav-links {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.navbar .nav-links a {
    color: var(--light-text);
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding: 12px 18px;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.navbar .nav-links a:hover, .navbar .nav-links a:focus {
    background-color: var(--primary-color);
    color: var(--light-text);
    outline: none;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    font-size: 1.8em;
    color: var(--light-text);
    cursor: pointer;
    background: none;
    border: none;
}

/* User Menu */
.user-menu {
    position: relative;
}

.user-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid var(--light-text);
    transition: var(--transition);
    object-fit: cover;
    display: block;
}

.user-avatar:hover, .user-avatar:focus {
    transform: scale(1.1);
    outline: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: var(--dark-bg);
    min-width: 180px;
    box-shadow: var(--shadow-dark);
    border-radius: var(--border-radius);
    margin-top: 10px;
    z-index: 1;
}

.user-menu:hover .dropdown-content, .user-menu:focus-within .dropdown-content {
    display: block;
}

.user-menu:hover::after {
    content: "";
    position: absolute;
    width: 120px;
    right: -10px;
    bottom: -20px;
    height: 20px;
    display: block;
    background-color: transparent;
}

.dropdown-content a {
    color: var(--light-text);
    padding: 12px 20px;
    text-decoration: none;
    display: block;
    font-size: 0.95em;
    transition: var(--transition);
}

.dropdown-content a:hover, .dropdown-content a:focus {
    background-color: var(--primary-color);
    outline: none;
}

/* Notification Icon */
.notification-icon {
    position: relative;
    cursor: pointer;
}

.notification-icon img {
    width: 35px;
    height: 35px;
    object-fit: contain;
    display: block;
    loading: lazy;
}

.notification-icon .badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #e74c3c;
    color: var(--light-text);
    border-radius: 50%;
    padding: 3px 7px;
    font-size: 0.9em;
}

/* Dark Mode Toggle */
.dark-mode-toggle {
    background: none;
    border: none;
    color: var(--light-text);
    font-size: 1.5em;
    cursor: pointer;
    padding: 10px;
    transition: var(--transition);
}

.dark-mode-toggle:hover, .dark-mode-toggle:focus {
    color: var(--primary-color);
    outline: none;
}

/* Banner */
.slider-container {
    position: relative;
    width: 100%;
    max-width: 100vw;
    height: calc(100vh - var(--navbar-height));
    overflow: hidden;
}

.main-slider {
    position: relative;
    width: 100%;
    height: var(--carousel-height);
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slider-slide {
    position: relative;
    min-width: 100%;
    height: 100%;
    display: none;
}

.slider-slide.active {
    display: block;
}

.slider-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
    loading: lazy;
}

.slider-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background: rgba(0, 0, 0, 0.25);
    padding: 20px;
    border-radius: var(--border-radius);
    color: var(--light-text);
}

.slider-caption h1 {
    font-size: 2.45rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.slider-caption p {
    font-size: var(--font-size-small);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.banner-buttons .btn-primary {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    transition: var(--transition);
}

.banner-buttons .btn-primary:hover, .banner-buttons .btn-primary:focus {
    background-color: #e63939;
    border-color: #e63939;
    outline: none;
}

.banner-buttons .btn-outline-light {
    border-color: var(--light-text);
    color: var(--light-text);
    transition: var(--transition);
}

.banner-buttons .btn-outline-light:hover, .banner-buttons .btn-outline-light:focus {
    background-color: var(--light-text);
    color: #000;
    outline: none;
}

/* Thumbnail Navigation */
.thumbnail-nav {
    position: relative;
    width: 100%;
    max-width: 100vw;
    display: flex;
    align-items: center;
    padding: 0;
    background: #333;
    height: var(--thumbnail-height);
    overflow: hidden;
}

.thumbnail-nav-container {
    position: relative;
    width: var(--thumbnail-group-width);
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.thumbnail-nav-inner {
    display: flex;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.thumbnail-slide {
    flex: 0 0 var(--thumbnail-width);
    height: 100%;
    overflow: hidden;
    cursor: pointer;
    opacity: 0.6;
    transition: var(--transition);
    margin: 0 5px;
}

.thumbnail-slide.active {
    opacity: 1;
    border: 2px solid var(--secondary-color);
}

.thumbnail-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    loading: lazy;
}

/* Navigation Arrows */
.nav-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--light-text);
    border: none;
    font-size: 1.5rem;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    transition: var(--transition);
}

.nav-arrow:hover, .nav-arrow:focus {
    background-color: rgba(0, 0, 0, 0.7);
    outline: none;
}

.nav-arrow.prev { left: 10px; }
.nav-arrow.next { right: 10px; }

/* Container */
.container, .admin-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Admin Sidebar */
.admin-sidebar {
    width: 220px;
    background: var(--dark-bg);
    padding: 20px;
    border-radius: var(--border-radius);
    position: fixed;
    height: calc(100vh - 100px);
    top: 80px;
    left: 20px;
}

.admin-sidebar ul li a {
    color: var(--light-text);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.admin-sidebar ul li a:hover, .admin-sidebar ul li a:focus {
    color: var(--primary-color);
    outline: none;
}

/* Admin Content */
.admin-content {
    margin-left: 240px;
    padding: 20px;
}

/* Buttons */
button.btn, a.btn {
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: var(--border-radius);
    transition: var(--transition);
    font-weight: 500;
    display: inline-block;
    border: none;
    cursor: pointer;
    text-align: center;
}

button.btn:hover, a.btn:hover, button.btn:focus, a.btn:focus {
    background-color: #0099a3;
    outline: none;
}

button.btn-primary, a.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), #0099a3);
    padding: var(--button-padding);
    font-size: var(--font-size-base);
    font-weight: 600;
    border-radius: var(--border-radius);
    color: var(--light-text);
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition);
}

button.btn-primary:hover, a.btn-primary:hover, button.btn-primary:focus, a.btn-primary:focus {
    background: linear-gradient(135deg, #0099a3, #00796b);
    transform: translateY(-2px);
    outline: none;
}

button.btn-secondary, a.btn-secondary {
    background-color: #6c757d;
    padding: var(--button-padding);
    font-size: var(--font-size-base);
    font-weight: 600;
    border-radius: var(--border-radius);
    color: var(--light-text);
    transition: var(--transition);
}

button.btn-secondary:hover, a.btn-secondary:hover, button.btn-secondary:focus, a.btn-secondary:focus {
    background-color: #5a6268;
    transform: translateY(-2px);
    outline: none;
}

button.btn.danger, a.btn.danger {
    background-color: #dc3545;
    padding: var(--button-padding);
    font-size: var(--font-size-base);
    font-weight: 600;
    border-radius: var(--border-radius);
    color: var(--light-text);
    transition: var(--transition);
}

button.btn.danger:hover, a.btn.danger:hover, button.btn.danger:focus, a.btn.danger:focus {
    background-color: #c82333;
    outline: none;
}

/* Custom Button Classes */
.save-btn {
    background: linear-gradient(135deg, var(--primary-color), #0099a3);
    padding: var(--button-padding);
    font-size: var(--font-size-base);
    font-weight: 600;
    border-radius: var(--border-radius);
    color: var(--light-text);
    transition: var(--transition);
}

.save-btn:hover, .save-btn:focus {
    background: linear-gradient(135deg, #0099a3, #00796b);
    transform: translateY(-2px);
    outline: none;
}

.cancel-btn {
    background-color: #6c757d;
    padding: var(--button-padding);
    font-size: var(--font-size-base);
    font-weight: 600;
    border-radius: var(--border-radius);
    color: var(--light-text);
    transition: var(--transition);
}

.cancel-btn:hover, .cancel-btn:focus {
    background-color: #5a6268;
    transform: translateY(-2px);
    outline: none;
}

/* CRUD Buttons */
.crud-btn {
    padding: 5px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.crud-btn.create { background-color: #28a745; }
.crud-btn.create:hover { background-color: #218838; }
.crud-btn.edit { background-color: #007bff; }
.crud-btn.edit:hover { background-color: #0056b3; }
.crud-btn.delete { background-color: #dc3545; }
.crud-btn.delete:hover { background-color: #c82333; }

/* Sections */
.intro-section, .portfolio-section, .services-section, .testimonial-section, 
.blog-section, .pricing-section, .contact-section, .team-section, .mission-section {
    margin: 40px 0;
    text-align: center;
}

/* Intro Grid */
.intro-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: center;
}

.intro-image {
    width: 100%;
    max-height: 100%;
    overflow: hidden;
}

.intro-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    display: block;
    loading: lazy;
}

/* Team Grid */
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.team-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
}

.team-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    loading: lazy;
}

/* Mission Content */
.mission-content {
    width: 100%;
}

.mission-content img {
    width: 100%;
    height: auto;
    max-height: 300px;
    object-fit: cover;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    display: block;
    margin: 20px auto;
    loading: lazy;
}

/* Portfolio Slider */
.portfolio-slider {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 10px 0;
}

.portfolio-item {
    min-width: 280px;
    height: 280px;
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    loading: lazy;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: var(--light-text);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

/* Services Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.service-card {
    background: var(--light-bg);
    padding: 15px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    min-height: 400px;
}

:root.dark-mode .service-card {
    background: var(--dark-bg);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-dark);
}

.service-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: var(--border-radius);
    display: block;
    loading: lazy;
}

.service-card .content {
    flex-grow: 1;
    padding: 10px 0;
}

.service-card .btn {
    margin-top: auto;
    align-self: center;
}

/* Testimonial Slider */
.testimonial-slider {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    overflow-x: auto;
    gap: 15px;
    padding: 10px 0;
}

.testimonial-item {
    background: var(--light-bg);
    padding: 15px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    min-width: 280px;
    text-align: center;
}

:root.dark-mode .testimonial-item {
    background: var(--dark-bg);
}

/* Blog Grid */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.blog-card {
    background: var(--light-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    min-height: 400px;
}

:root.dark-mode .blog-card {
    background: var(--dark-bg);
}

.blog-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-dark);
}

.blog-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    loading: lazy;
}

.blog-card .content {
    flex-grow: 1;
    padding: 15px;
}

.blog-card .btn {
    margin-top: auto;
    align-self: center;
}

/* Pricing Grid */
.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.pricing-card {
    background: var(--light-bg);
    padding: 15px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    text-align: center;
    display: flex;
    flex-direction: column;
    min-height: 400px;
}

:root.dark-mode .pricing-card {
    background: var(--dark-bg);
}

.pricing-card .content {
    flex-grow: 1;
    padding: 10px 0;
}

.pricing-card .btn {
    margin-top: auto;
}

/* Auth Pages */
.auth-container {
    min-height: 100vh;
    background: url('https://images.unsplash.com/photo-1519741497674-411a16c18303') no-repeat center center/cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.auth-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.auth-card {
    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-dark);
    max-width: 480px;
    width: 100%;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.auth-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

:root.dark-mode .auth-card {
    background: rgba(30, 39, 46, 0.95);
}

.auth-card .auth-header .auth-logo {
    width: 120px;
    height: auto;
    transition: transform 0.3s ease;
    loading: lazy;
}

.auth-card .auth-header .auth-logo:hover {
    transform: rotate(10deg);
}

.auth-card .auth-title {
    font-size: 2.2em;
    color: var(--primary-color);
    margin-bottom: 10px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.auth-card .auth-subtitle {
    font-size: 1.1em;
    margin-bottom: 20px;
}

.auth-card .form-group {
    margin-bottom: 25px;
}

.auth-card .form-label {
    text-align: left;
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: var(--text-color);
}

.auth-card .form-control {
    border: 2px solid #ddd;
    border-radius: var(--border-radius);
    padding: 12px 15px;
    font-size: 1em;
    width: 100%;
    transition: var(--transition);
    background: #fff;
}

.auth-card .form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 8px rgba(0, 196, 204, 0.2);
    outline: none;
}

:root.dark-mode .auth-card .form-control {
    background: #333;
    border-color: #555;
    color: var(--text-color);
}

.auth-card .btn-primary {
    background: linear-gradient(135deg, var(--primary-color), #0099a3);
    padding: var(--button-padding);
    font-size: var(--font-size-large);
    font-weight: 600;
    border-radius: var(--border-radius);
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition);
}

.auth-card .btn-primary:hover {
    background: linear-gradient(135deg, #0099a3, #00796b);
    transform: translateY(-2px);
}

.auth-card .btn-outline-danger {
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
    padding: 10px 20px;
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: var(--transition);
}

.auth-card .btn-outline-danger:hover {
    background: var(--secondary-color);
    color: var(--light-text);
    transform: translateY(-2px);
}

.auth-card .auth-options a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.auth-card .auth-options a:hover {
    color: #0099a3;
    text-decoration: underline;
}

.auth-card .alert-container .alert {
    border-radius: var(--border-radius);
    padding: 15px;
    margin-bottom: 15px;
    text-align: left;
    animation: slideIn 0.5s ease;
}

@keyframes slideIn {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.auth-card .alert-dismissible .btn-close {
    padding: 0.5rem 0.75rem;
    background: none;
    border: none;
    font-size: 1.2em;
    color: #fff;
    opacity: 0.7;
}

.auth-card .alert-dismissible .btn-close:hover {
    opacity: 1;
}

/* Contact Form and Info */
.contact-form, .contact-info {
    background: var(--light-bg);
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    margin: 15px 0;
}

:root.dark-mode .contact-form, :root.dark-mode .contact-info {
    background: var(--dark-bg);
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1em;
    transition: var(--transition);
}

:root.dark-mode .form-group input, :root.dark-mode .form-group textarea {
    border-color: #555;
    background: #333;
    color: var(--text-color);
}

/* Footer */
.footer {
    background-color: var(--dark-bg);
    color: var(--light-text);
    padding: 30px 20px;
    text-align: center;
}

.footer-images {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.footer-images img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
    display: block;
    loading: lazy;
}

.footer-links a {
    color: var(--light-text);
    text-decoration: none;
    margin: 0 10px;
    transition: var(--transition);
}

.footer-links a:hover, .footer-links a:focus {
    color: var(--primary-color);
    outline: none;
}

/* Toast Notification */
.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: var(--text-color);
    color: var(--light-text);
    padding: 15px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    z-index: 2000;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.3s, transform 0.3s;
}

.toast.show {
    opacity: 1;
    transform: translateY(0);
}

.toast.success { background-color: #28a745; }
.toast.error { background-color: #dc3545; }

.toast .close-btn {
    cursor: pointer;
    margin-left: 10px;
    font-weight: bold;
}

/* Profile Container */
.profile-container {
    max-width: 600px;
    margin: 2rem auto;
    padding: 1.5rem;
    background-color: var(--light-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
}

:root.dark-mode .profile-container {
    background: var(--dark-bg);
}

.avatar-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--primary-color);
    transition: var(--transition);
    display: block;
    loading: lazy;
}

/* Blog Detail Page */
.blog-detail {
    background: var(--light-bg);
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    margin-top: 15px;
}

:root.dark-mode .blog-detail {
    background: var(--dark-bg);
}

.blog-detail h1 {
    font-size: 2rem;
    color: var(--dark-bg);
    margin-bottom: 15px;
}

.blog-detail .content.blog-content {
    font-size: 1em;
    line-height: 1.8;
    color: var(--text-color);
}

.blog-detail .content.blog-content img {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: contain;
    border-radius: var(--border-radius);
    margin: 10px 0;
    display: block;
    loading: lazy;
}

/* Tables */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.table th, .table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

:root.dark-mode .table th, :root.dark-mode .table td {
    border-color: #555;
}

.table th {
    background-color: #f2f2f2;
}

:root.dark-mode .table th {
    background-color: #333;
}

/* Responsive Design */
@media (max-width: 991px) {
    .navbar-container {
        justify-content: space-between;
    }

    .navbar .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: var(--dark-bg);
        position: fixed;
        top: var(--navbar-height);
        right: 0;
        height: calc(100vh - var(--navbar-height));
        padding: 20px;
        justify-content: flex-start;
        align-items: flex-end;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        z-index: 999;
    }

    .navbar .nav-links.active {
        display: flex;
        transform: translateX(0);
    }

    .navbar .nav-links a {
        font-size: 1.3em;
        padding: 15px;
        margin: 10px 0;
        width: auto;
        text-align: right;
        border-radius: var(--border-radius);
        transition: var(--transition);
    }

    .navbar .nav-links a.user-menu-item {
        font-size: 1.1em;
        padding: 10px;
    }

    .hamburger {
        display: block;
        order: 1;
    }

    .nav-controls {
        margin-left: 0;
        gap: 10px;
    }

    .notification-icon, .dark-mode-toggle {
        display: none;
    }

    .user-menu {
        display: block;
    }

    .dropdown-content {
        display: none !important;
    }

    .intro-grid, .services-grid, .pricing-grid, .blog-grid, .team-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .intro-image {
      
        max-height: 100%;
    }

    .intro-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .team-image {
        height: 180px;
    }

    .team-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .mission-content img {
        max-height: 250px;
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .service-card, .blog-card, .pricing-card {
        min-height: 360px;
    }

    .service-card img, .blog-card img {
        height: 180px;
    }
}

@media (max-width: 768px) {
    .navbar {
        padding: 10px 15px;
    }

    .navbar .nav-links a {
        font-size: 1.2em;
        padding: 12px;
    }

    .user-avatar {
        width: 40px;
        height: 40px;
    }

    .slider-caption h1 { font-size: 1.6rem; }
    .slider-caption p { font-size: 0.7rem; }

    .thumbnail-slide {
        width: calc(var(--thumbnail-width) * 0.8);
    }

    .thumbnail-nav-container {
        width: calc(var(--thumbnail-width) * 0.8 * 6 + 20px);
    }

    .portfolio-item, .service-card, .blog-card, .pricing-card {
        min-width: 250px;
    }

    .portfolio-item {
        height: 250px;
    }

    .portfolio-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .service-card img, .blog-card img {
        height: 160px;
        width: 100%;
        object-fit: cover;
    }

    .service-card, .blog-card, .pricing-card {
        min-height: 340px;
    }
}

@media (max-width: 576px) {
    .slider-caption h1 { font-size: 1.2rem; }
    .slider-caption p { font-size: 0.6rem; }

    .auth-card {
        padding: 20px;
        max-width: 100%;
    }

    .auth-card .auth-title {
        font-size: 1.8em;
    }

    .auth-card .form-control {
        padding: 10px;
    }

    .auth-card .btn-primary, .auth-card .btn-outline-danger {
        font-size: 1em;
        padding: 10px;
    }

    .crud-btn {
        width: 25px;
        height: 25px;
        font-size: 0.9em;
    }

    .footer-images img {
        width: 80px;
        height: 80px;
    }

    .intro-image {
        max-height: 100%;
    }

    .intro-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .team-image {
        height: 150px;
    }

    .team-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .mission-content img {
        max-height: 200px;
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .portfolio-item {
        height: 220px;
    }

    .portfolio-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .service-card img, .blog-card img {
        height: 140px;
        width: 100%;
        object-fit: cover;
    }

    .service-card, .blog-card, .pricing-card {
        min-height: 320px;
    }
}