<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="csrf-token" content="{{ csrf_token() }}" />
        <title>{% block title %}Quản Trị - HoagART{% endblock %}</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJ+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="{{ url_for('static', filename='css/style.css') }}"
        />

        <!-- Font Awesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        />

        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
            }
            .sidebar {
                background-color: #2c3e50;
                min-height: 100vh;
                padding-top: 20px;
                width: 250px;
                position: fixed;
                overflow-y: auto;
            }
            .sidebar .nav-title {
                color: #b0bec5;
                padding: 10px 20px;
                font-size: 0.9rem;
                text-transform: uppercase;
                font-weight: bold;
            }
            .sidebar a {
                color: #ecf0f1;
                padding: 12px 20px 12px 40px;
                display: block;
                text-decoration: none;
                font-size: 1rem;
                transition: background-color 0.3s;
            }
            .sidebar a:hover {
                background-color: #34495e;
            }
            .sidebar a i {
                margin-right: 10px;
                width: 20px;
                text-align: center;
            }
            .content {
                margin-left: 250px;
                padding: 20px;
                min-height: 100vh;
            }
            .navbar-admin {
                background-color: #ffffff;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                padding: 10px 20px;
                margin-left: 250px;
            }
            .toast {
                position: fixed;
                top: 20px;
                right: 20px;
                z-index: 1000;
                opacity: 0;
                transition: opacity 0.3s ease;
                min-width: 300px;
                padding: 15px;
                border-radius: 5px;
                color: white;
            }
            .toast.show {
                opacity: 1;
            }
            .toast.success {
                background-color: #28a745;
            }
            .toast.error {
                background-color: #dc3545;
            }
            .close-btn {
                cursor: pointer;
                margin-left: 10px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div
            class="navbar-admin d-flex justify-content-between align-items-center"
        >
            <div class="logo">HoagART - Quản trị</div>
            <div>
                <a href="{{ url_for('main.profile') }}" class="text-dark me-3"
                    >Hồ sơ</a
                >
                <a href="{{ url_for('auth.logout') }}" class="text-danger"
                    >Đăng xuất</a
                >
            </div>
        </div>
        <div class="d-flex">
            <div class="sidebar">
                <div class="nav-title">Tổng quan</div>
                <a href="{{ url_for('admin.dashboard') }}"
                    ><i class="fas fa-tachometer-alt"></i> Bảng điều khiển</a
                >

                <div class="nav-title">Trang chính</div>
                <a href="{{ url_for('admin.manage_home') }}"
                    ><i class="fas fa-home"></i> Trang chủ</a
                >
                <a href="{{ url_for('admin.manage_introduce') }}"
                    ><i class="fas fa-users"></i> Giới thiệu</a
                >
                <a href="{{ url_for('admin.manage_posts') }}"
                    ><i class="fas fa-file-alt"></i> Blog</a
                >
                <a href="{{ url_for('admin.manage_pricing') }}"
                    ><i class="fas fa-tags"></i> Bảng giá</a
                >
                <a href="{{ url_for('admin.manage_contact') }}"
                    ><i class="fas fa-map-marker-alt"></i> Liên hệ</a
                >

                <div class="nav-title">Nội dung</div>
                <a href="{{ url_for('admin.manage_banners') }}"
                    ><i class="fas fa-image"></i> Banner</a
                >

                <div class="nav-title">Liên hệ</div>
                <a href="{{ url_for('admin.manage_contact_submissions') }}"
                    ><i class="fas fa-envelope"></i> Tin nhắn liên hệ</a
                >

                <div class="nav-title">Quản trị</div>
                <a href="{{ url_for('admin.manage_users') }}"
                    ><i class="fas fa-user"></i> Người dùng</a
                >
            </div>
            <div class="content flex-grow-1">
                {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %} {% for category, message in messages %}
                <div class="toast {{ category }} show">
                    {{ message }}
                    <span
                        class="close-btn"
                        onclick="this.parentElement.remove()"
                        >×</span
                    >
                </div>
                {% endfor %} {% endif %} {% endwith %} {% block content %}{%
                endblock %}
            </div>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
        <script>
            document.addEventListener("DOMContentLoaded", () => {
                const toasts = document.querySelectorAll(".toast");
                toasts.forEach((toast) => {
                    setTimeout(() => toast.classList.add("show"), 100);
                    setTimeout(() => toast.remove(), 3000);
                });
            });
        </script>
    </body>
</html>
