{% extends "layouts/base.html" %} {% block title %}Quên Mật Khẩu - HoagART{%
endblock %} {% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header text-center mb-4">
            <img
                src="{{ url_for('static', filename='images/logo.png') }}"
                alt="HoagART Logo"
                class="auth-logo mb-3"
            />
            <h2 class="auth-title">Quên Mật Khẩu?</h2>
            <p class="auth-subtitle text-muted">
                Nhập email để khôi phục tài khoản
            </p>
        </div>
        {% with messages = get_flashed_messages(with_categories=true) %} {% if
        messages %}
        <div class="alert-container">
            {% for category, message in messages %}
            <div
                class="alert alert-{{ category }} alert-dismissible fade show"
                role="alert"
            >
                {{ message }}
                <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="alert"
                    aria-label="Close"
                ></button>
            </div>
            {% endfor %}
        </div>
        {% endif %} {% endwith %}
        <form
            method="POST"
            action="{{ url_for('auth.forgot_password') }}"
            class="auth-form"
        >
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
            <div class="form-group mb-4">
                <label for="email" class="form-label">Email</label>
                <input
                    type="email"
                    id="email"
                    name="email"
                    class="form-control"
                    placeholder="Nhập email của bạn"
                    required
                />
            </div>
            <button type="submit" class="btn btn-primary w-100 mb-3">
                Gửi Yêu Cầu
            </button>
        </form>
        <div class="auth-options text-center">
            <p>
                <a href="{{ url_for('auth.login') }}" class="text-primary"
                    >Quay lại Đăng Nhập</a
                >
            </p>
        </div>
    </div>
</div>
{% endblock %}
