{% extends "layouts/base.html" %} {% block title %}Đăng Nhập - HoagART{%
endblock %} {% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header text-center mb-4">
            <img
                src="{{ url_for('static', filename='images/logo.png') }}"
                alt="HoagART Logo"
                class="auth-logo mb-3"
            />
            <h2 class="auth-title">Chào mừng đến với HoagART</h2>
            <p class="auth-subtitle text-muted">
                Đăng nhập để khám phá thế giới nhiếp ảnh
            </p>
        </div>
        {% with messages = get_flashed_messages(with_categories=true) %} {% if
        messages %}
        <div class="alert-container">
            {% for category, message in messages %}
            <div
                class="alert alert-{{ category }} alert-dismissible fade show"
                role="alert"
            >
                {{ message }}
                <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="alert"
                    aria-label="Close"
                ></button>
            </div>
            {% endfor %}
        </div>
        {% endif %} {% endwith %}
        <form
            method="POST"
            action="{{ url_for('auth.login') }}"
            class="auth-form"
        >
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
            <div class="form-group mb-4">
                <label for="username" class="form-label">Tên Người Dùng</label>
                <input
                    type="text"
                    id="username"
                    name="username"
                    class="form-control"
                    placeholder="Nhập tên người dùng"
                    required
                />
            </div>
            <div class="form-group mb-4">
                <label for="password" class="form-label">Mật Khẩu</label>
                <input
                    type="password"
                    id="password"
                    name="password"
                    class="form-control"
                    placeholder="Nhập mật khẩu"
                    required
                />
            </div>
            <button type="submit" class="btn btn-primary w-100 mb-3">
                Đăng Nhập
            </button>
        </form>
        <div class="auth-options text-center">
            <p>Hoặc đăng nhập bằng:</p>
            <a
                href="{{ url_for('auth.login_google') }}"
                class="btn btn-outline-danger mb-3"
                ><i class="fab fa-google"></i> Google</a
            >
            <div class="auth-links">
                <p>
                    Chưa có tài khoản?
                    <a
                        href="{{ url_for('auth.register') }}"
                        class="text-primary"
                        >Đăng Ký</a
                    >
                </p>
                <p>
                    Quên mật khẩu?
                    <a
                        href="{{ url_for('auth.forgot_password') }}"
                        class="text-primary"
                        >Đặt lại ngay</a
                    >
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
