{% extends "layouts/base.html" %} {% block title %}Đăng Ký - HoagART{% endblock
%} {% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header text-center mb-4">
            <img
                src="{{ url_for('static', filename='images/logo.png') }}"
                alt="HoagART Logo"
                class="auth-logo mb-3"
            />
            <h2 class="auth-title">Tham Gia HoagART</h2>
            <p class="auth-subtitle text-muted">
                Trải nghiệm nhiếp ảnh đỉnh cao cùng chúng tôi
            </p>
        </div>
        {% with messages = get_flashed_messages(with_categories=true) %} {% if
        messages %}
        <div class="alert-container">
            {% for category, message in messages %}
            <div
                class="alert alert-{{ category }} alert-dismissible fade show"
                role="alert"
            >
                {{ message }}
                <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="alert"
                    aria-label="Close"
                ></button>
            </div>
            {% endfor %}
        </div>
        {% endif %} {% endwith %}
        <form
            method="POST"
            action="{{ url_for('auth.register') }}"
            class="auth-form"
        >
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
            <div class="form-group mb-4">
                <label for="username" class="form-label">Tên Người Dùng</label>
                <input
                    type="text"
                    id="username"
                    name="username"
                    class="form-control"
                    placeholder="Nhập tên người dùng"
                    required
                />
            </div>
            <div class="form-group mb-4">
                <label for="email" class="form-label">Email</label>
                <input
                    type="email"
                    id="email"
                    name="email"
                    class="form-control"
                    placeholder="Nhập email của bạn"
                    required
                />
            </div>
            <div class="form-group mb-4">
                <label for="password" class="form-label">Mật Khẩu</label>
                <input
                    type="password"
                    id="password"
                    name="password"
                    class="form-control"
                    placeholder="Nhập mật khẩu"
                    required
                />
            </div>
            <div class="form-group mb-4">
                <label for="confirm_password" class="form-label"
                    >Xác Nhận Mật Khẩu</label
                >
                <input
                    type="password"
                    id="confirm_password"
                    name="confirm_password"
                    class="form-control"
                    placeholder="Nhập lại mật khẩu"
                    required
                />
            </div>
            <button type="submit" class="btn btn-primary w-100 mb-3">
                Đăng Ký
            </button>
        </form>
        <div class="auth-options text-center">
            <p>
                Đã có tài khoản?
                <a href="{{ url_for('auth.login') }}" class="text-primary"
                    >Đăng Nhập</a
                >
            </p>
        </div>
    </div>
</div>
{% endblock %}
